<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <ImageView
        android:id="@+id/news_picture"
        android:layout_width="wrap_content"
        android:layout_height="140sp"
        android:layout_marginTop="16sp"
        android:layout_marginLeft="20sp"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:alpha=".75"
        />

    <TextView
        android:id="@+id/title_name"
        android:layout_width="50sp"
        android:layout_height="120sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="10sp"
        android:text="Название"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"

        android:textColor="@color/black"
        android:shadowColor="@color/white"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"


        android:layout_alignLeft="@+id/news_picture"
        android:layout_alignTop="@+id/news_picture"
        android:layout_alignRight="@+id/news_picture"
        android:layout_alignBottom="@+id/news_picture"/>


</RelativeLayout>